{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "first-service-route": {
        "ClusterId": "first-service-cluster",
        "Match": {
          "Path": "/first-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "second-service-route": {
        "ClusterId": "second-service-cluster",
        "Match": {
          "Path": "/second-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "first-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002/"
          }
        }
      },
      "second-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003/"
          }
        }
      }
    }
  }
}
